<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre nuestra flota | OCEAN DREAMS</title>
    <link rel="stylesheet" href="../CSS/header.footer.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="icon" href="../LOGOS/barquito.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <a id="top"></a>
        <header class="ofertas" id="barcoFondo">
            <div class="fondoBlanco">
                <a href="./index.html"><img class="logo" src="../LOGOS/fondo2.png" alt=""></a>
            </div>
            <div class="head">
                <nav>
                    <ul>
                        <li class="menu">
                            <a href="./ofertas.html" class="link">OFERTAS</a>
                            <a href="./barcos.html" class="link">NUESTROS BARCOS</a>
                            <a href="#" class="link">DESTINOS</a>
                            <a href="#" class="link">PUERTOS</a>
                        </li>
                        <li class="sesion">
                            <a href="./sesion.html" class="link">INICIAR SESIÓN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="destinos">
                <h3>CONOCE NUESTRA FLOTA</h3>
            </div>
            <section class="ofertasGrid">
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/cruceros/crucero2.webp);">
                    <div class="nombreBarco">
                        <p><a href="#">PARAÍSO</a></p>
                    </div>
                </div>
                <div id="cartaBarco"  class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0, 0, 0.3),
                rgba(0.3, 0, 0, 0.3)), url(../IMG/cruceros/cruceros/cruceroo.jpg);">
                    <div class="nombreBarco">
                        <p><a href="#">ICON OF THE SEAS</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0, 0, 0.3),
                rgba(0.3, 0, 0, 0.3)), url(../IMG/cruceros/cruceros/crucero8.webp);">
                    <div class="nombreBarco">
                        <p><a href="#">ESPLENDOR</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/cruceros/crucero4.webp);">
                    <div class="nombreBarco">
                        <p><a href="#">AURORA</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.4),
                rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/cruceros/crucero5.avif);">
                    <div class="nombreBarco">
                        <p><a href="#">ODISEA</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                rgba(0.3, 0.4, 0.4, 0.4)), url(../IMG/cruceros/cruceros/crucero6.avif);">
                    <div class="nombreBarco">
                        <p><a href="./sirenia.html">SIRENIA</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0, 0, 0.3),
                rgba(0.3, 0, 0, 0.3)), url(../IMG/cruceros/cruceros/crucero7.webp);">
                    <div class="nombreBarco">
                        <p><a href="#">ENCANTO</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/cruceros/crucero3.webp);">
                    <div class="nombreBarco">
                        <p><a href="#">OASIS</a></p>
                    </div>
                </div>
                <div id="cartaBarco" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/cruceros/crucero9.avif);">
                    <div class="nombreBarco" >
                        <p><a href="#">PERLA</a></p>
                    </div>
                </div>
              
            </section>


        </main>
        <a href="#top" id="myBtn" title="Ir hacia arriba">↑</a>
        <footer class="ofertasFooter">
            <div class="correo">
                <form>
                    <label for="fname">Introduce tu email y recibe las mejores ofertas</label>
                    <input type="text" id="fname" name="fname" placeholder="ejemplo@ejemplo.com" class="email">
                    <button class="button">Subscribirse</button>
                </form>
            </div>
            <div class="pie">
                <div class="nosotros">
                    <h3>Acerca de OCEAN DREAMS</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="link">Sostenibilidad</a>
                        </li>
                        <li>
                            <a href="#" class="link">Protocolos</a>
                        </li>
                        <li>
                            <a href="#" class="link">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="link">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Síguenos para descubir más</h3>
                    <a href="#" class="link"><img src="../IMG/iconos redes/instagram.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/facebook.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/twitter.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/tiktok.png" alt=""></a>
                </div>
                <div class="viajes">
                    <h3>Acerca de los viajes</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#" class="link">Seguros de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Consejos de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Necesidades especiales</a>
                        </li>
                        <li>
                            <a href="#" class="link">Condiciones de transporte</a>
                        </li>
                        <li>
                            <a href="#" class="link">Política de conducta de los pasajeros</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <p>© 2024 OCEAN DREAMS. Todos los derechos reservados.</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>