<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Dreams</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/header.footer.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lemon&family=Prosto+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bubbler+One&family=Lemon&family=Prosto+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&display=swap" rel="stylesheet">



    <!-- Favicon -->
    <link rel="icon" href="../LOGOS/barquito.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <!-- BOTÓN IR HACIA ARRIBA -->
        <a id="top"></a>
        <header class="cabecero">
            <img class="logo" src="../LOGOS/fondo2.png" alt="">
            <div class="head">
                <nav>
                    <!-- MENÚ HAMBURGUESA -->
                    <div class="menu-icon" onclick="toggleMenu()">
                        &#9776;
                    </div>
                    <ul class="nav-links">
                        <li class="menu">
                            <a href="./ofertas.html" class="link">OFERTAS</a>
                            <a href="./barcos.html" class="link">NUESTROS BARCOS</a>
                            <a href="#" class="link">DESTINOS</a>
                            <a href="#" class="link">PUERTOS</a>
                        </li>
                        <li class="sesion">
                            <a href="./sesion.html" class="link">INICIAR SESIÓN</a>
                        </li>
                    </ul>
                </nav>
                <div class="busqueda">
                    <h1>Reserva ahora</h1>
                    <div class="viaje">
                        <div class="fondo">
                            <p>¿DÓNDE QUIERES IR?</p>
                            <img src="../IMG/iconos redes/ubicacion.png" alt="">
                        </div>
                        <div class="fondo">
                            <p>¿CUÁNDO?</p>
                            <img src="../IMG/iconos redes/calendario.png" alt="">
                        </div>
                        <div class="fondo">
                            <p>PUERTO DE SALIDA</p>
                            <img src="../IMG/iconos redes/puerto.png" alt="">
                        </div>
                        <div class="fondo">
                            <p>¿CON QUIÉN VAS?</p>
                            <img src="../IMG/iconos redes/personas.png" alt="">
                        </div>
                        <div id="buscar" class="fondo">
                            <button class="buscar">Buscar</button>
                        </div>
                    </div>
                </div>
        </header>
        <main class="index">
            <article>
                <div class="destinos">
                    <h3>TOP DESTINOS 2024</h3>
                </div>
                <div class="top">
                    <div class="w3-card-4" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)), url(../IMG/destinos/tailandia.jpg);">
                        <div class="cards">
                            <p><a href="#" class="link">TAILANDIA</a></p>
                        </div>
                    </div>
                    <div class="w3-card-4" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)), url(../IMG/destinos/grecia2.0.avif);">
                        <div class="cards">
                            <p><a href="#" class="link">GRECIA</a></p>
                        </div>
                    </div>
                    <div class="w3-card-4" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)), url(../IMG/destinos/caribe.jpg);">
                        <div class="cards">
                            <p><a href="#" class="link">BARBADOS</a></p>
                        </div>
                    </div>
                    <div class="w3-card-4" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)), url(../IMG/destinos/cancunn.jpg);">
                        <div class="cards">
                            <p><a href="#" class="link">CANCÚN</a></p>
                        </div>
                    </div>

                </div>
            </article>
            <section class="actividades">
                <div class="texto">
                    <h2>EXCURSIONES DE ESTE MES</h2>
                    <p>¡Disfruta nuestras excursiones más emocionantes!</p>
                    <p class="aventura">¡La aventura te espera!</p>
                </div>
                <div class="card2">
                    <div class="excursiones">
                        <img src="../IMG/excursiones/cancun.jpg" alt="Alps">
                        <div class="excurs">
                            <p><a href="#">Cenotes de CANCÚN</a></p>
                        </div>
                    </div>
                    <div class="excursiones">
                        <img src="../IMG/excursiones/tailandiacosas.jpg" alt="Alps">
                        <div class="excurs">
                            <p><a href="#">Explora TAILANDIA</a></p>
                        </div>
                    </div>
                    <div class="excursiones">
                        <img src="../IMG/excursiones/buceo.jpg" alt="Alps">
                        <div class="excurs">
                            <p><a href="#">Buceo en el CARIBE</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video">
                <video width="300px" autoplay muted loop>
                    <source src="../video2.mp4" type="video/mp4">
                </video>
                <div class="letra">
                    <p class="letras">DISFRUTA EL</p>
                    <div class="verano">
                        <p>VERANO</p>
                    </div>
                    <p class="letras">DE LA MEJOR FORMA</p>
                </div>
            </section>
            <section class="incluido">
                <div class="centrado">
                    <h2>¿QUÉ ESTÁ INCLUIDO EN MI CRUCERO?</h2>
                </div>
                <div class="centrado">
                    <ul class="centrado">
                        <li>
                            <img src="../IMG/iconos redes/cubiertos.png" alt="">
                            <h4>Pensión completa</h4>
                            <p>Desayuno, comida y cena en los restaurantes más lujosos</p>
                        </li>
                        <li>
                            <img src="../IMG/iconos redes/familia.png" alt="">
                            <h4>Kids club</h4>
                            <p>Actividades para los más pequeños</p>
                        </li>
                        <li>
                            <img src="../IMG/iconos redes/gimnasio.png" alt="">
                            <h4>Gimnasio</h4>
                            <p>Acceso gratuito a piscinas, sala de máquinas y deporte al aire libre</p>
                        </li>
                        <li>
                            <img src="../IMG/iconos redes/entretenimiento.png" alt="">
                            <h4>Entretenimiento mundial</h4>
                            <p>Música en directo con artistas internacionales.
                                Espéctaculos de todo tipo</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <a href="#top" id="myBtn" title="Ir hacia arriba">↑</a>
        <footer>
            <div class="correo">
                <form>
                    <label for="fname">Introduce tu email y recibe las mejores ofertas</label>
                    <input type="text" id="fname" name="fname" placeholder="ejemplo@ejemplo.com" class="email">
                    <button class="button">Subscribirse</button>
                </form>
            </div>
            <div class="pie">
                <div class="nosotros">
                    <h3>Acerca de OCEAN DREAMS</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="link">Sostenibilidad</a>
                        </li>
                        <li>
                            <a href="#" class="link">Protocolos</a>
                        </li>
                        <li>
                            <a href="#" class="link">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="link">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Síguenos para descubir más</h3>
                    <a href="#" class="link"><img src="../IMG/iconos redes/instagram.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/facebook.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/twitter.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/tiktok.png" alt=""></a>

                </div>
                <div class="viajes">
                    <h3>Acerca de los viajes</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#" class="link">Seguros de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Consejos de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Necesidades especiales</a>
                        </li>
                        <li>
                            <a href="#" class="link">Condiciones de transporte</a>
                        </li>
                        <li>
                            <a href="#" class="link">Política de conducta de los pasajeros</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <p>© 2024 OCEAN DREAMS. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- MENÚ HAMBURGUESA -->
    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>

</html>