<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre las increibles ofertas de Ocean Dreams</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/header.footer.css">
    <link rel="icon" href="../LOGOS/barquito.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <a id="top"></a>
        <header class="ofertas">
            <div class="fondoBlanco">
                <a href="./index.html"><img class="logo" src="../LOGOS/fondo2.png" alt=""></a>
            </div>
            <div class="head">
                <nav>
                    <ul>
                        <li class="menu">
                            <a href="./ofertas.html" class="link">OFERTAS</a>
                            <a href="./barcos.html" class="link">NUESTROS BARCOS</a>
                            <a href="#" class="link">DESTINOS</a>
                            <a href="#" class="link">PUERTOS</a>
                        </li>
                        <li class="sesion">
                            <a href="./sesion.html" class="link">INICIAR SESIÓN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="destinos">
                <h3>OFERTAS 2024</h3>
            </div>
            <div class="botones">
                <button class="boton">Fecha</button>
                <button class="boton">Puerto de salida</button>
                <button class="boton">Barco</button>
                <button class="boton">Vuelo + Crucero</button>
            </div>
            <section class="ofertasGrid">
                <div class="card">
                    <img src="../IMG/ofertas/barcelona.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">14 DE JUNIO DE 2024</p>
                            <p class="dias">7 días, en el mediterráneo desde Barcelona</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">745€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/roma.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">18 DE JUNIO DE 2024</p>
                            <p class="dias">11 días, en el mediterráneo desde Roma</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">985€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/valencia.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">20 DE JUNIO DE 2024</p>
                            <p class="dias">10 días, en el mediterráneo desde Valencia</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">1.045€</h2>
                            <p class="ahorro">AHORRA 150€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/catania.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">2 DE JULIO DE 2024</p>
                            <p class="dias">14 días, en el mediterráneo desde Catania</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">1.095€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="../IMG/ofertas/grecia.avif" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">12 DE JULIO DE 2024</p>
                            <p class="dias">15 días, en el mediterráneo desde Atenas</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h3 class="precio">1.165€</h3>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/antalya.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">23 DE JULIO DE 2024</p>
                            <p class="dias">15 días, en el mediterráneo desde Antalya</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">1.195€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/malaga.webp" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">5 DE AGOSTO DE 2024</p>
                            <p class="dias">9 días, en el mediterráneo desde Málaga<p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">845€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/niza.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">16 DE AGOSTO DE 2024</p>
                            <p class="dias">11 días, en el mediterráneo desde Niza</p>
                            <p>Costa mediterránea</p>
                            <p  class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">1.045€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../IMG/ofertas/mallorca.jpg" alt="Avatar" style="width:100%">
                    <div class="cartas">
                        <div class="datos">
                            <p class="fecha">21 DE AGOSTO DE 2024</p>
                            <p class="dias">12 días, en el mediterráneo desde Mallorca</p>
                            <p>Costa mediterránea</p>
                            <p class="bebidas">Bebidas gratis</p>
                        </div>
                        <div class="precios">
                            <p class="precpersona">PRECIO POR PERSONA</p>
                            <h2 class="precio">1.145€</h2>
                            <p class="ahorro">AHORRA 250€</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <a href="#top" id="myBtn" title="Ir hacia arriba">↑</a>
        <footer class="ofertasFooter">
            <div class="correo">
                <form>
                    <label for="fname">Introduce tu email y recibe las mejores ofertas</label>
                    <input type="text" id="fname" name="fname" placeholder="ejemplo@ejemplo.com" class="email">
                    <button class="button">Subscribirse</button>
                </form>
            </div>
            <div class="pie">
                <div class="nosotros">
                    <h3>Acerca de OCEAN DREAMS</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="link">Sostenibilidad</a>
                        </li>
                        <li>
                            <a href="#" class="link">Protocolos</a>
                        </li>
                        <li>
                            <a href="#" class="link">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="link">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Síguenos para descubir más</h3>
                    <a href="#" class="link"><img src="../IMG/iconos redes/instagram.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/facebook.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/twitter.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/tiktok.png" alt=""></a>

                </div>
                <div class="viajes">
                    <h3>Acerca de los viajes</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#" class="link">Seguros de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Consejos de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Necesidades especiales</a>
                        </li>
                        <li>
                            <a href="#" class="link">Condiciones de transporte</a>
                        </li>
                        <li>
                            <a href="#" class="link">Política de conducta de los pasajeros</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <p>© 2024 OCEAN DREAMS. Todos los derechos reservados.</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>