<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Dreams</title>
    <link rel="stylesheet" href="../CSS/header.footer.css">
    <link rel="icon" href="../LOGOS/barquito.png" type="image/x-icon">

</head>

<body>
    <div class="contenedor">
        <header class="cabeceroSesion">
            <div class="fondoBlanco">
                <a href="./index.html"><img class="logo" src="../LOGOS/fondo2.png" alt=""></a>
            </div>
            <div class="head">
                <nav>
                    <ul>
                        <li class="menu">
                            <a href="./ofertas.html" class="link">OFERTAS</a>
                            <a href="./barcos.html" class="link">NUESTROS BARCOS</a>
                            <a href="#" class="link">DESTINOS</a>
                            <a href="#" class="link">PUERTOS</a>
                        </li>
                        <li class="sesion">
                            <a href="./sesion.html" class="link">INICIAR SESIÓN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="inicio">
            <div class="login">
                <div class="login-screen">
                    <div class="titulo">
                        <img src="../IMG/iconos redes/sesion.png" alt="">
                        <h1>Iniciar sesión</h1>
                    </div>
                    <form action="/login" method="POST">
                        <div class="control-group">
                            <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                            <label class="login-field-icon fui-user" for="login-name"></label>
                            <div class="control-group">
                                <input type="password" class="login-field" value="" placeholder="password"
                                    id="login-pass">
                                <label class="login-field-icon fui-lock" for="login-pass"></label>
                            </div>
                            <div class="remember-me">
                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember">Recuérdame</label>
                            </div>
                    </form>
                    <button type="submit" class="loogin">Login</button>
                    <a class="lost-password" href="#">Lost your password?</a>
                    <div class="social-login">
                        <button class="google">Google</button>
                        <button class="facebook">Facebook</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="correo">
                <form action="/correo" method="POST">
                    <label for="fname">Introduce tu email y recibe las mejores ofertas</label>

                    <input type="text" id="fname" name="fname" placeholder="ejemplo@ejemplo.com" class="email">
                    <button class="button">Subscribirse</button>

                </form>
            </div>
            <div class="pie">
                <div class="nosotros">
                    <h3>Acerca de OCEAN DREAMS</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="link">Sostenibilidad</a>
                        </li>
                        <li>
                            <a href="#" class="link">Protocolos</a>
                        </li>
                        <li>
                            <a href="#" class="link">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="link">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Síguenos para descubir más</h3>
                    <a href="#" class="link"><img src="../IMG/iconos redes/instagram.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/facebook.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/twitter.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/tiktok.png" alt=""></a>

                </div>
                <div class="viajes">
                    <h3>Acerca de los viajes</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#" class="link">Seguros de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Consejos de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Necesidades especiales</a>
                        </li>
                        <li>
                            <a href="#" class="link">Condiciones de transporte</a>
                        </li>
                        <li>
                            <a href="#" class="link">Política de conducta de los pasajeros</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <p>© 2024 OCEAN DREAMS. Todos los derechos reservados.</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>