<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crucero SIRENIA: descubre nuestros barcos</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/header.footer.css">
    <link rel="icon" href="../LOGOS/barquito.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <a id="top"></a>
        <header class="ofertas" id="sirenia">
            <div class="fondoBlanco">
                <a href="./index.html"><img class="logo" src="../LOGOS/fondo2.png" alt=""></a>
            </div>
            <div class="head">
                <nav>
                    <ul>
                        <li class="menu">
                            <a href="./ofertas.html" class="link">OFERTAS</a>
                            <a href="./barcos.html" class="link">NUESTROS BARCOS</a>
                            <a href="#" class="link">DESTINOS</a>
                            <a href="#" class="link">PUERTOS</a>
                        </li>
                        <li class="sesion">
                            <a href="./sesion.html" class="link">INICIAR SESIÓN</a>
                        </li>
                    </ul>
                </nav>

                <div class="barco">
                    <p class="mundo">RECORRE EL MUNDO CON</p>
                    <h2 class="sireniaNom">SIRENIA</h2>
                </div>
            </div>
        </header>
        <main class="index">
            <section class="informacion">
                <div class="info">
                    <div>
                        <h4 class="descrip">Descripción del barco</h4>
                    </div>

                    <div>
                        <img src="../IMG/iconos redes/camarote.png" alt="">
                        <p>1500 camarotes</p>
                    </div>
                    <div>
                        <img src="../IMG/iconos redes/piscina.png" alt="">
                        <p>13 piscinas </p>
                    </div>
                    <div>
                        <img src="../IMG/iconos redes/restaurante.png" alt="">
                        <p>11 restaurantes</p>
                    </div>
                    <div>
                        <img src="../IMG/iconos redes/bar.png" alt="">
                        <p>19 bares</p>
                    </div>

                </div>
            </section>

            <section class="camarote">
                <div class="destinos" id="subrayado">
                    <h3>CAMAROTES</h3>
                </div>
                <div class="camarote2">
                    <div id="camar" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/camarotes/interiores.avif);">
                        <div class="cards">
                            <p><a href="#" class="link">CAMAROTES INTERIORES</a></p>
                        </div>
                    </div>
                    <div id="camar" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/camarotes/oceano.avif);">
                        <div class="cards">
                            <p><a href="#" class="link">VISTA AL OCEANO</a></p>
                        </div>
                    </div>
                    <div id="camar" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/camarotes/balcon.avif);">
                        <div class="cards">
                            <p><a href="#" class="link">CAMAROTES CON BALCÓN</a></p>
                        </div>
                    </div>
                    <div id="camar" class="w3-card-4" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/camarotes/suite.avif);">
                        <div class="cards">
                            <p><a href="#" class="link">SUITE</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="entretenimiento">
                <div class="destinos" id="subrayado">
                    <h3>ENTRETENIMIENTO</h3>
                </div>
                <div class="imagenes">
                    <div class="imagen">
                        <img src="../IMG/cruceros/actividades/plataforma.avif" alt="">
                        <p class="actividad">NORTH STAR<p>
                        <p>North Star® ostenta el récord Guinness de "La plataforma de observación más alta de un crucero". Ingresa a la cápsula de observación y disfruta la vista panorámica del océano y las playas circundantes mientras subes a más de 90 metros sobre las olas</p>
                    </div>
                    <div class="imagen">
                        <img src="../IMG/cruceros/actividades/laser.avif" alt="">
                        <p class="actividad">PISTOLAS LÁSER</p>
                        <p>Dos fuerzas luchan en un combate con pistolas láser en un escenario que brilla en la oscuridad por el control del último planeta a años luz de distancia. ¿Será tu equipo el que lo reclamará? Apúntate y averígualo en Battle for Planet Z℠.</p>
                    </div>
                    <div class="imagen">
                        <img src="../IMG/cruceros/actividades/tirolina.avif" alt="">
                        <p class="actividad">DESCENSO EN TIROLINA</p>
                        <p>Abróchate el arnés y viaja a nueve cubiertas de altura sobre el Paseo Boardwalk® en la tirolina. No mires hacia abajo.</p>
                    </div>
                </div>
                <h3 class="destinos" id="act">TODAS LAS ACTIVIDADES Y ESPECTÁCULOS</h3>
                <div class="baar">
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad1.avif)";>
                        <div class="nomBar">
                            <p>FLOWRIDER</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad2.avif)";>
                        <div class="nomBar">
                            <p>SPA Y GIMNASIO</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad3.webp)";>
                        <div class="nomBar">
                            <p>PARED DE ESCALAR</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad4.avif)";>
                        <div class="nomBar">
                            <p>PARQUE ACUÁTICO</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad5.webp)";>
                        <div class="nomBar">
                            <p>TEATRO</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/actividades/actividad6.webp)";>
                        <div class="nomBar">
                            <p>OBSERVATIORIO</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="restaurantes">
                <div class="destinos" id="subrayado">
                    <h3>RESTAURANTES</h3>
                </div>
                <div class="comida">
                    <img src="../IMG/cruceros/comida/comida.jpg" alt="">
                    <div class="plato">
                        <h3>PLATOS PARA RECARGARTE POR DÍAS</h3>
                        <p>El barco más grande del mundo ofrece los bocados más atrevidos en alta mar, con conceptos
                            gastronómicos que se antojan y lo mejor de lo mejor de los favoritos de siempre, tanto si se
                            trata de una noche de cita, como de llevar a tu paladar de excursión o de recargar energías
                            entre aventuras. </p>
                    </div>
                </div>
                <div class="baar">
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0, 0, 0.2)), url(../IMG/cruceros/comida/comida1.avif);">
                        <div class="nomBar">
                            <p>WINDJAMMER</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0, 0, 0.2)), url(../IMG/cruceros/comida/comida2.avif);">
                        <div class="nomBar">
                            <p>LOCO FRESH</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0.3, 0.3, 0.2)), url(../IMG/cruceros/comida/comida3.avif);">
                        <div class="nomBar">
                            <p>HOOKED</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0, 0, 0.2)), url(../IMG/cruceros/comida/comida4.avif);">
                        <div class="nomBar">
                            <p>CAFÉ PROMENADE</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0, 0, 0.2)), url(../IMG/cruceros/comida/comida5.avif);">
                        <div class="nomBar">
                            <p>IZUMI</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.2, 0, 0, 0.2),
                    rgba(0.2, 0, 0, 0.2)), url(../IMG/cruceros/comida/comida6.avif);">
                        <div class="nomBar">
                            <p> JOHNNY ROCKETS®</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bar">
                <div class="destinos" id="subrayado">
                    <h3>BARES Y SALONES</h3>
                </div>
                <div class="baar">
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar1.webp);">
                        <div class="nomBar">
                            <p>BIONIC</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar2.jpg);">
                        <div class="nomBar">
                            <p>SOLARIUM</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar3.webp);">
                        <div class="nomBar">
                            <p>DAZZELS</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar4.avif);">
                        <div class="nomBar">
                            <p>ZEUS LOUNGE</p>
                        </div>
                    </div>
                    <div class="w3" style="background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar5.webp);">
                        <div class="nomBar">
                            <p>SCHOONER</p>
                        </div>
                    </div>
                    <div class="w3" style=" background-image: linear-gradient(rgba(0.3, 0.4, 0.4, 0.3),
                    rgba(0.3, 0.4, 0.4, 0.3)), url(../IMG/cruceros/bar/bar6.jpg);">
                        <div class="nomBar">
                            <p>SUNSHINE</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <a href="#top" id="myBtn" title="Ir hacia arriba">↑</a>
        <footer class="ofertasFooter">
            <div class="correo">
                <form>
                    <label for="fname">Introduce tu email y recibe las mejores ofertas</label>

                    <input type="text" id="fname" name="fname" placeholder="ejemplo@ejemplo.com" class="email">
                    <button class="button">Subscribirse</button>

                </form>
            </div>
            <div class="pie">
                <div class="nosotros">
                    <h3>Acerca de OCEAN DREAMS</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Atención al cliente</a>
                        </li>
                        <li>
                            <a href="#" class="link">Sostenibilidad</a>
                        </li>
                        <li>
                            <a href="#" class="link">Protocolos</a>
                        </li>
                        <li>
                            <a href="#" class="link">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="link">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#" class="link">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Síguenos para descubir más</h3>
                    <a href="#" class="link"><img src="../IMG/iconos redes/instagram.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/facebook.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/twitter.png" alt=""></a>
                    <a href="#" class="link"><img src="../IMG/iconos redes/tiktok.png" alt=""></a>

                </div>
                <div class="viajes">
                    <h3>Acerca de los viajes</h3>
                    <ul>
                        <li>
                            <a href="#" class="link">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="#" class="link">Seguros de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Consejos de viaje</a>
                        </li>
                        <li>
                            <a href="#" class="link">Necesidades especiales</a>
                        </li>
                        <li>
                            <a href="#" class="link">Condiciones de transporte</a>
                        </li>
                        <li>
                            <a href="#" class="link">Política de conducta de los pasajeros</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <p>© 2024 OCEAN DREAMS. Todos los derechos reservados.</p>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>